ea4bc82a6ad023ab7ee23ee620429895
::res://::1702757613
default_env.tres::Environment::2431279373350429004::1702757519::0::1::::<><>::
icon.png::CompressedTexture2D::3457997587145122391::1702757519::1702757615::1::::<><>::
prova.res::Animation::5415483704867985735::1702757615::0::1::::<><>::
README.md::TextFile::-1::1702757519::0::1::::<><>::
::res://Art/::1702757520
Alpha_Body_MAT.material::StandardMaterial3D::-1::1702757520::0::1::::<><>::
Alpha_Joints_MAT.material::StandardMaterial3D::-1::1702757520::0::1::::<><>::
Jump Graph.png::CompressedTexture2D::2155112049812605231::1702757520::1702757615::1::::<><>::
player.glb::PackedScene::2565386532563794479::1702757520::1702757616::1::::<><>::uid://cjfkhwtnvmkpr::::res://prova.res
structures.glb::PackedScene::5000573366139772914::1702757520::1702757616::1::::<><>::uid://01bq1p55u04u::::res://Art/structures_Planks003_1K-JPG_Color.png
structures_Planks003_1K-JPG_Color.png::CompressedTexture2D::1808485592434747346::1702757520::1702757615::1::::<><>::
structure_material.tres::StandardMaterial3D::3720018584650181045::1702757520::0::1::::<><>::
::res://Art/icons/::1702757520
ceiling_icon.png::CompressedTexture2D::8802122143732312942::1702757520::1702757615::1::::<><>::
floor_icon.png::CompressedTexture2D::7452805885524583307::1702757520::1702757615::1::::<><>::
selected.png::CompressedTexture2D::7084789090401383432::1702757520::1702757615::1::::<><>::
stair_icon.png::CompressedTexture2D::300654779113955604::1702757520::1702757615::1::::<><>::
wall_icon.png::CompressedTexture2D::6009776323083802203::1702757520::1702757615::1::::<><>::
::res://Scenes/::1702757520
main.tscn::PackedScene::6689230686320406201::1702757520::0::1::::<><>::res://Script/Main.cs<>uid://c601fohxwa6j1::::res://scenes/player.tscn<>res://Art/Alpha_Joints_MAT.material<>uid://bpjcykt7m0ik2::::res://icon.png
player.tscn::PackedScene::7001893282013136200::1702757520::0::1::::<><>::res://Script/Player.cs<>uid://c4004cd4ct216::::res://scenes/components/camera_component.tscn<>uid://d0uq8r4ct8esh::::res://scenes/components/movement_component.tscn<>uid://c8fthloq61ivf::::res://scenes/components/animation_component.tscn<>uid://y7ietu75x82a::::res://scenes/components/input_component.tscn<>uid://bo4k1o1dh8fji::::res://scenes/components/building_mode_component.tscn<>uid://dlgwj13swf2n7::::res://scenes/structures.tscn
structures.tscn::PackedScene::7945078853317116942::1702757520::0::1::::<><>::uid://01bq1p55u04u::::res://Art/structures_Planks003_1K-JPG_Color.png
::res://Scenes/components/::1702757520
animation_component.tscn::PackedScene::7100561819785005231::1702757520::0::1::::<><>::res://Script/AnimationComponent.cs
building_mode_component.tscn::PackedScene::3429585825701260454::1702757520::0::1::::<><>::res://scripts/components/BuildingComponent.cs<>uid://crvgexsa472mh::::res://Art/icons/wall_icon.png<>uid://c766pabv4grsa::::res://Art/icons/selected.png<>uid://deggvhoj5l6m6::::res://Art/icons/floor_icon.png<>uid://ejv0f1gs6q1i::::res://Art/icons/stair_icon.png<>uid://dxn2wvsynf4pe::::res://Art/icons/ceiling_icon.png
camera_component.tscn::PackedScene::6861497100585231639::1702757520::0::1::::<><>::res://Script/CameraComponent.cs
input_component.tscn::PackedScene::1751086244895149106::1702757520::0::1::::<><>::res://Script/InputComponent.cs
movement_component.tscn::PackedScene::8956302038008277299::1702757520::0::1::::<><>::res://Script/MovementComponent.cs
::res://Script/::1702757520
AnimationComponent.cs::CSharpScript::-1::1702757520::0::1::::<><>::
CameraComponent.cs::CSharpScript::-1::1702757520::0::1::::<><>::
InputComponent.cs::CSharpScript::-1::1702757520::0::1::::<><>::
Main.cs::CSharpScript::-1::1702757520::0::1::::<><>::
MovementComponent.cs::CSharpScript::-1::1702757520::0::1::::<><>::
Player.cs::CSharpScript::-1::1702757520::0::1::::<><>::
::res://Script/resources/::1702757520
StructureSize.cs::CSharpScript::-1::1702757520::0::1::::<><>::
::res://scripts/::1702757520
::res://scripts/components/::1702757520
BuildingComponent.cs::CSharpScript::-1::1702757520::0::1::::<><>::
::res://scripts/snippets/::1702757520
ExportStructures.cs::CSharpScript::-1::1702757520::0::1::::<><>::
